<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Signup</title>
    <link rel="stylesheet" href="./styles.css">

    <style>
        body{
            background-color: #f4f4f4;
        }
       
            .container {
       display: flex;
       justify-content: center;
       align-items: center;
       height: 50vh;
       background-color: #f4f4f4;
       margin-top: 10%;
       margin-left: 35%;

       background: #4CAF4F;
background: -moz-linear-gradient(left, #4CAF4F 0%, #7A8042 42%, #4CAF4F 100%);
background: -webkit-linear-gradient(left, #4CAF4F 0%, #7A8042 42%, #4CAF4F 100%);
background: linear-gradient(to right, #4CAF4F 0%, #7A8042 42%, #4CAF4F 100%);
   } 
    </style>
</head>

<body>

    <!-- navbar -->
    <div style="opacity: 100%;" class="nav-body">
        <div class="nav-logo">
            <a class="nav" href="index.html"><img src="./images/Screenshot 2024-10-02 114044.png" alt="app-logo"></a>
        </div>
        <img id="ani" src="./images/rickshaw_8342944.png" alt="logo" />
        <div class="nav-content" id="nav-content">
            <a class="nav-list" href="./index.html">Home</a>
            <a class="nav-list" href="aboutus.html">About Us</a>
            <a class="nav-list" href="#">Services</a>
            <a class="nav-list" href="#">Products</a>
            <a class="nav-list" href="./form.html">Contact Us</a>
        </div>
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- end navbar -->
    <div class="container">
        <div class="form-container">
            <div class="form">
                <h2>Login</h2>
                <form action="#" method="post">
                    <input type="text" placeholder="Username" required>
                    <input type="password" placeholder="Password" required>
                    <button type="submit">Login</button>
                    <p  class="message">Not registered? <a style="color: white; background-color: rgb(48, 51, 54); padding: 5px; border-radius: 5px;"  href="#" onclick="showSignup()">Create an account</a></p>
                </form>
            </div>
            <div class="form">
                <h2>Signup</h2>
                <form action="#" method="post">
                    <input type="text" placeholder="Username" required>
                    <input type="email" placeholder="Email" required>
                    <input type="password" placeholder="Password" required>
                    <button type="submit">Signup</button>
                    <p class="message">Already registered? <a style="color: white; background-color: rgb(48, 51, 54); padding: 5px; border-radius: 5px;"href="#" onclick="showLogin()">Login</a></p>
                </form>
            </div>
        </div>
    </div>
    <script src="../index.js"></script>
</body>

</html>